v.1.0.7 - HotFix for Google Trends
========================================
- Fixed Google Trends (Replace file at: \src\controllers\frontend_task.php)
- Fixed Default featured image not being used in loops (File at: site\themes\default\partials\loop.php)

v.1.0.6 - PHP 8 Support - Sep 14, 2023
========================================
- Added PHP 8 support

v.1.0.5 - New Year's Update - Dec 31, 2020
===========================
- Added image search support in search
- Added keyword based post ignoring/importing feature
- Added content length based post importing
- Added character limit based filtering on imported posts
- Added in site articles search
- Added ability to view posts of a specific feed in frontend
- Added import and manual writing support for HTML5 video, audio content (No custom player)
- Added ability to import iFrames based content, with domain white-listing (By default youtube, vimeo, twitch is enabled)
- Added ability to set time interval for the popular posts (Daily/Weekly/Monthly/Yearly/All time)
- Added ability to set the search engine as default homepage
- Added full support for YouTube channel feeds, now videos will be embedded
- Completely revamped post importing algorithm, last refresh time now resembles the latest imported post's publish time, and if no post is found, last refresh time won't be updated. Also duplicate posts check now checks the post URL as well as the title
- Frontend design revamp with support for tablet devices
- [Plugin] Same site RSS Feed can now show full content and thumbnail
- [Plugin] Added category wise RSS feed for site
- [Plugin] New synonyms based Article Rewriter Plugin (English only)
- [Fix] Fixed broken instant answer images in search
- [Fix] Fixed issues where FeedBurners feed would be considered invalid
- [Fix] Added support for many third party image tags to make fetching the thumbnail image easier
- [Fix] Fixed issues regarding rich snippets (breadcrumbs)
- [Fix] Fixed issues regarding last refresh time
- [Fix] Automatically detects feedburners feeds and appends necessary parameters to import the feed
- [Fix] Newly added pages now appear at sidebar footer
- [Fix] Fixed the cron command to be compatible with all kinds of hosting.


v.1.0.4 - Quick Bugfix and Feature Update (Recommended)
=====================================================
- Added ability to automatically fetch fulltext without any CSS selector (should work for most 80% of the sites)
- Added an option to forcefully add invalid feeds (eg. feeds with invalid mimetypes)
- Disabled SSL verification of the Feeds (known to cause cURL SSL issues in some hosts)
- Fixed encoding issues with foreign characters in CSS based fulltext fetching
- Some minor tweaks of the system files

v.1.0.3 - Quick Bugfix, April 4, 2020 (Updating Recommended)
==============================================
site/plugins/sitemap/lib/SiteMapController.php - Fixed the issue where another sitemap would only show in index when the total limit is reached
src/functions/formatting.php - Fixed invalid max file size value for some sites
src/functions/system.php - Fixed some featured image URLs being broken
src/helpers/UrlSlug.php  - Slugs now support foreign character normalization


v.1.0.2 Quick Bugfix, March 25, 2020 (Update immediately)
==================
- Added missing language parameters
- Fixed social share and image thumbnail issue
- Fixed some issues with unicode/complex characters in URL


v.1.0.1 Quick Bugfix, March 21, 2020 (Update immediately)
==================
- Fixed issue of white screen on search page
- Removed YouTube downloader completely 

v.1.0.0 - February 23 - InBefore Next - Major Update
====================================================
- Added Support for Translations with two pre-loaded languages (English, Bengali)
- Added Dynamic Sitemaps with sitemap index
- Added RSS Feed
- Added User Management with Roles and Permissions
- Added support for user registration (Can be disabled)
- Added support to enable or disable Google CSE Ads (Adsense for Search)
- Added ability to change trending searches region
- Added support for toggling the YouTube downloading feature
- Added ability to select the default search engine
- Added support for Theme Options
- Added pagination for homepage
- Added post view count
- Default theme has two layouts for the article page
- Added Facebook comment-box
- Added Related Posts
- Fixed critical issues of double encoding of URLs
- Fixed YouTube feeds fetching swf files instead of the thumbnail issue
- RSS Importer now loops through all the enclosures to find a image
- Fixed an issue where importer was fetching video URLs, even when image was present
- Updated the docs with solutions to the most common issues

v.0.1.4 - January 31, 2020 - YouTube Signature HotFix (Update immediately)
==========================================================================
- Downloading YouTube videos will now work with the latest YouTube Cipher Update

v.0.1.3 - December 22, 2019 - YouTube Downloader Hotfix (Update immediately)
============================================================================
- Fixed YouTube downloading issues

v.0.1.3 - December 22, 2019 - YouTube Downloader Hotfix (Update immediately)
============================================================================
- Fixed YouTube downloading issues

v.0.1.2 - November 17, 2019 - Hotfix (Update immediately)
========================================================
- Fixed critical fulltext fetch error bug in src/controllers/Site/SiteController.php
- Fixed chmod related bugs  in:
	src/controllers/Dashboard/DashboardThemesController.php
	src/controllers/Dashboard/DashboardPluginsController.php
- Changed post_title field to MySQL TEXT instead of VARCHAR to prevent MySQL Truncate issue.

v.0.1.1 - Ocober 15th, 2019
========================
- Fixed a critical RSS import bug in src/drivers/Http/RssImporter.php

v0.1 - October 10th, 2019
==========
- Created
